<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <SurfaceView
        android:id="@+id/camera_preview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.Upick.term_project.floatingImage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/cameraChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/opencv_button_state"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/button_main_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/camera_button_state"
        android:background="@android:color/transparent" />
    <ImageButton
        android:id="@+id/button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/opencv_button_state"
        android:background="@android:color/transparent"/>
</FrameLayout>