<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <SurfaceView
            android:id="@+id/camera_preview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.example.term_project.floatingImage
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cameraChange"
            android:background="@android:color/transparent"
            android:src="@drawable/camera_switch_state"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="top|center_horizontal"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_gravity="bottom"
            />
        <ImageButton
            android:id="@+id/button_online"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/online_button_state"
            android:background="@android:color/transparent"
            android:layout_marginLeft="40dp"
            />
        <ImageButton
            android:id="@+id/button_main_capture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/camera_button_state"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/button_filter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:scaleType="fitXY"
            android:src="@drawable/opencv_button_state"
            android:background="@android:color/transparent"
            android:layout_marginRight="40dp"
            />
        </FrameLayout>
</LinearLayout>